<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kut-Bilim</title>
</head>
<body>

    <div class="blueblock">
        <div class="logo">
            <img src="./Без названия.png" width="120px" height="85px" alt="">
        </div>
        <div class="text1">
            <h1>Kut-Bilim </h1>
        </div>
    </div>
    <div class="buttons">
        <button type="button" onclick="location.href='https://kutbilim-otk.edupage.org/'">Home</button>
        <button type="button" onclick="location.href='https://kutbilim-otk.edupage.org/'">About</button>
        <button type="button" onclick="location.href='https://kutbilim-otk.edupage.org/'">Contact :</button>
    </div>
    <div class="batya">
        <div class="blueblock2"><h1>Kut-Bilim - educational training center</h1>
        <!-- <div class="image">
            <img src="./baitik.jpg" alt="">
        </div> -->
    </div>
    </div>


</body>
</html>